{
	"schemaVersion": 1,
	"id": "unfaircraft",
	"version": "${version}",
	"name": "Unfaircraft",
	"description": "Minecraft, but everything hates you",
	"authors": [
		"Junya"
	],
	"contact": {
		"sources": "https://github.com/junyali/Unfaircraft"
	},
	"license": "MIT",
	"icon": "assets/unfaircraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.junyali.unfaircraft.UnfairCraft"
		]
	},
	"mixins": [
		"unfaircraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"owo": ">=0.12.8 <0.13"
	},
	"accessWidener": "unfaircraft.accesswidener"
}